<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");
      :root {
        --color-01: #282828;
        --color-02: #d7d7d7;
        --font-family: "Source Sans 3", sans-serif;
        --font-size: 1rem;
        --font-weight: 500;
        --transition: all 0.3s ease-in-out;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
        font-family: var(--font-family);
        font-size: var(--font-size);
        font-weight: var(--font-weight);
      }
      *::-webkit-scrollbar {
        display: none;
      }
      .large {
        font-size: 5rem;
        font-weight: 900;
      }
      .medium {
        font-size: 3rem;
        font-weight: 900;
      }
      .small {
        font-size: 2rem;
        font-weight: 900;
      }
      .container {
        height: 100vh;
        width: 100vw;
        position: relative;
        overflow: hidden;
      }
      .nav-bar {
        position: fixed;
        top: 50%;
        left: 80px;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        gap: 20px;
        z-index: 999;
      }
      .nav-item {
        color: var(--color-02);
        width: fit-content;
        cursor: pointer;
        padding: 10px 20px 10px 0;
        display: flex;
        align-items: center;
        filter: brightness(0.5);
      }
      .nav-item.active {
        pointer-events: none;
        filter: brightness(1);
      }
      .nav-item:hover {
        filter: brightness(1);
      }
      .nav-item span {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: var(--color-02);
        border-radius: 50%;
        margin-right: 10px;
      }
      .section {
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color: var(--color-01);
        color: var(--color-02);
        display: flex;
        align-items: end;
        overflow: hidden;
        padding: 100px 100px 100px 300px;
        z-index: -1;
      }
      .left,
      .right {
        height: 100%;
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="nav-bar">
        <div id="home" class="nav-item active"><span></span>Home</div>
        <div id="about" class="nav-item"><span></span>About</div>
        <div id="skills" class="nav-item"><span></span>Skills</div>
        <div id="educations" class="nav-item"><span></span>Educations</div>
        <div id="experiences" class="nav-item"><span></span>Experiences</div>
        <div id="contact" class="nav-item"><span></span>Contact</div>
      </nav>
      <section id="home-section" class="section">
        <div class="left">
          <p class="medium">Hi There, It's Me</p>
          <p class="large">Jacky Setiawan</p>
          <p class="small">And I'm a Scholarship Holder at BCA</p>
        </div>
        <div class="right"></div>
      </section>
      <section id="about-section" class="section">2</section>
      <section id="skills-section" class="section">3</section>
      <section id="educations-section" class="section">4</section>
      <section id="experiences-section" class="section">5</section>
      <section id="contact-section" class="section">6</section>
    </div>
    <script>
      function disableRightClick() {
        document.addEventListener("contextmenu", function (e) {
          e.preventDefault();
        });
      }
      function setActiveNavItem(navItem) {
        const navItems = document.querySelectorAll(".nav-item");
        navItems.forEach(function (item) {
          item.classList.remove("active");
        });
        navItem.classList.add("active");
      }
      function clickToScroll() {
        const navItems = document.querySelectorAll(".nav-item");
        navItems.forEach(function (item) {
          item.addEventListener("click", function () {
            const sectionId = this.getAttribute("id");
            const section = document.getElementById(sectionId + "-section");
            section.scrollIntoView({ behavior: "smooth" });
            setActiveNavItem(this);
          });
        });
      }
      disableRightClick();
      clickToScroll();
    </script>
  </body>
</html>